#spring boot 配置
server.port=9090
spring.application.name=eureka_server2
#eureka_server 配置
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:9090/eureka/
#关闭自我保护模式（否则不会删除已失效的服务）
eureka.server.enableSelfPreservation=false

