eureka.client.serviceUrl.defaultZone =http://localhost:9090/eureka/
server.port=9060
spring.application.name= service-zuul

zuul.routes.apiA.path=/ribbon/**
zuul.routes.apiA.serviceId= service-ribbon1

zuul.routes.apiB.path=/feign/**
zuul.routes.apiB.serviceId=service-feign1